# ControlFood-backend

./: .gitignore  Dockerfile  pom.xml  test.http
.github/workflows/: main_controlfood-backend.yml  main_controlfoodapi.yml
docker/: docker-compose.yml
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/aspects/: LoggerAspect.java  LoggerInterceptor.java
src/main/java/com/project/auth/controller/: AuthenticationController.java
src/main/java/com/project/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/project/auth/repository/: AccountConfirmationRepository.java  JWTWhitelistRepository.java  RoleRepository.java
src/main/java/com/project/auth/service/: AuthenticationService.java  VerificationTokenService.java
src/main/java/com/project/config/: ConfigurationProperties.java  KeyGenerator.java  MailSenderConfig.java
src/main/java/com/project/config/datasources/: DataSourceAdmin.java  DataSourceAuth.java  DataSourceMok.java  DataSourceMopa.java
src/main/java/com/project/controller/: AuthenticationController.java
src/main/java/com/project/dto/: CreateAccountDTO.java
src/main/java/com/project/dto/account/: AccountDTO.java  CreateAccountDTO.java  GetAccountDTO.java  GetAccountPersonalDTO.java  RoleDTO.java
src/main/java/com/project/dto/allergy/: AllergyRequestDTO.java  AllergyResponseDTO.java
src/main/java/com/project/dto/allergyProfile/: CreateAllergyProfileDTO.java  GetAllergyProfileDTO.java
src/main/java/com/project/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/project/dto/converter/: AccountDTOConverter.java  AllergyConverter.java  AllergyProfileDTOConverter.java
src/main/java/com/project/dto/password/: RequestChangePassword.java
src/main/java/com/project/dto/token/: VerifyAccountRequest.java
src/main/java/com/project/dto/update/: UpdateAccountDTO.java  UpdateAccountDataDTO.java
src/main/java/com/project/entity/: Account.java  AccountConfirmation.java  JWTWhitelistToken.java  Role.java
src/main/java/com/project/entity/allergy/: Allergen.java  AllergenType.java  AllergyProfile.java  AllergyProfileSchema.java  ProfileAllergen.java  ProfileAllergenId.java
src/main/java/com/project/entity/token/: AccountVerificationToken.java  VerificationToken.java
src/main/java/com/project/exception/abstract_exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedOperationException.java
src/main/java/com/project/exception/auth/: AccountConfirmationTokenExpiredException.java  AccountConfirmationTokenNotFoundException.java
src/main/java/com/project/exception/mok/: AccountLockedException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  AccountUnlockTokenNotFoundException.java  EmailAlreadyExistsException.java  OptimisticLockException.java  PasswordResetTokenUsedException.java  RoleAlreadyAssignedException.java  RoleCanNotBeRemoved.java  RoleNotAssignedToAccount.java  RoleNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/project/mok/controller/: AccountController.java  MeController.java
src/main/java/com/project/mok/repository/: AccountMokRepository.java  AccountRepository.java
src/main/java/com/project/mok/service/: AccountService.java  MeService.java
src/main/java/com/project/mopa/controller/: AllergenController.java  AllergyProfileController.java  AllergyProfileSchemaController.java  CategoryController.java  NutritionalValueController.java  PackageTypeController.java  ProductController.java  UnitController.java
src/main/java/com/project/mopa/dto/: AllergenDTO.java  AllergenIntensityDTO.java  AssignProfileDTO.java  CreateAllergenDTO.java  CreateAllergyProfileDTO.java  CreateAllergyProfileSchemaDTO.java  GetAllergenDTO.java  GetAllergenIntensityDTO.java  GetAllergyProfileDTO.java  GetAllergyProfileSchemaDTO.java  UpdateAllergyProfileDTO.java  UpdateAllergyProfileSchemaDTO.java
src/main/java/com/project/mopa/entity/: AbstractEntity.java  Addition.java  Category.java  Composition.java  Flavour.java  Ingredient.java  Label.java  NutritionalIndex.java  NutritionalValue.java  NutritionalValueGroup.java  NutritionalValueName.java  PackageType.java  Portion.java  Producer.java  Product.java  ProductIndex.java  Rating.java  Unit.java
src/main/java/com/project/repository/: AccountConfirmationRepository.java  JWTWhitelistRepository.java  RoleRepository.java
src/main/java/com/project/security/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/service/: AuthenticationService.java  VerificationTokenService.java
src/main/java/com/project/utils/: AbstractEntity.java  ETagBuilder.java  Mail.java  MapperConfig.java  RandomPasswordGenerator.java  RunAs.java  TokenGenerator.java  TransactionContext.java  Utils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  messages_en.properties  messages_pl.properties
src/main/resources/migration/: V0_0_10__Fix_keys.sql  V0_0_11__FixRoleId.sql  V0_0_12__ProductIndex.sql  V0_0_13__AllergyProfileSchema.sql  V0_0_14__AddEnumToAllergen.sql  V0_0_16__Fix.sql  V0_0_17__Category.sql  V0_0_18__AddColumnInProduct.sql  V0_0_1__Create_Roles_Table.sql  V0_0_20__ADD.sql  V0_0_21__ADDDD.sql  V0_0_22__ednAdd.sql  V0_0_23__NewDataSources.sql  V0_0_24__GrantToAuth.sql  V0_0_25__AddUniqueToEmail.sql  V0_0_26__AddAllergens.sql  V0_0_27__AddUser.sql  V0_0_28__AddProfile.sql  V0_0_29__TokenFix.sql  V0_0_2__Update_account.sql  V0_0_3__Drop_username.sql  V0_0_4__Update_account_confirmation.sql  V0_0_5__Update.sql  V0_0_6__Update_account.sql  V0_0_9__Add.sql
src/main/resources/sql/: data-access.properties  init.sql  sql_database.sql
src/main/resources/templates/: email-template.html
src/test/resources/: application-test.yml
(+337 files in other folders)
